#oc apply -f - <<EOF
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: spring-boot-rest-external
spec:
  hosts:
    - mac.local.host
  exportTo:
    - "."
  ports:
    - number: 8080
      name: http
      protocol: HTTP
  location: MESH_EXTERNAL
  resolution: DNS
---
kind: Service
apiVersion: v1
metadata:
  name: egress-api-gateway-external-svc
  annotations:
  labels:
    istio: egress-api-gateway
spec:
  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: 8083
  selector:
    app: egress-api-gateway
    istio: egress-api-gateway
    ns: tutorial2
  type: ClusterIP
  sessionAffinity: None
status:
  loadBalancer: {}
---
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: spring-boot-rest-external
spec:
  selector:
    istio: egress-api-gateway # use Istio default gateway implementation
    ns: tutorial2
  servers:
    - port:
        number: 8083
        name: http-ext
        protocol: HTTPS
      hosts:
        - "mac.local.host"
      tls:
        mode: ISTIO_MUTUAL
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: rest-external-to-egress
spec:
  hosts:
    - mac.local.host
  exportTo:
    - "."
  gateways:
    - spring-boot-rest-external
    - mesh
  http:
    - match:
        - gateways:
            - mesh
          port: 80
      route:
        - destination:
            host: egress-api-gateway-external-svc.tutorial2.svc.cluster.local
            subset: rest
            port:
              number: 8080
          weight: 100
    - match:
        - gateways:
            - spring-boot-rest-external
          port: 8083
      route:
        - destination:
            host: mac.local.host
            port:
              number: 8080
          weight: 100
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: egressgateway-for-rest
spec:
  host: egress-api-gateway-external-svc.tutorial2.svc.cluster.local
  subsets:
    - name: rest
      trafficPolicy:
        tls:
          mode: ISTIO_MUTUAL
          sni: mac.local.host
#EOF